(+ 1 3)

(define a 3)
(define b (+ a 1))

(cond ((= a 4) 6)
      ((= b 4) ( + 6 7 a))
	)

(cond ((= a 3) 6)
)

(if (and (> b a) (< b (* a b)))
	b
	a)

;1.3
;求三个数最大2个之和，先找出最小的那个，用三数之和减去它
(define (three a b c)
	(- 
	    (+ a b c)
	    (cond ((> (if (< a b) a b) c) c)
	          ((< (if (< a b) a b) c) (if (< a b) a b))
	    )
	)
)
(define (min a b c)
	    (cond ((> (if (< a b) a b) c) c)
	          ((< (if (< a b) a b) c) (if (< a b) a b))
	    )
)
		
(three  1 3 5)
(min  1 3 5)

;1.4
(define (a-plus-abs-b a b)
	((if (> b 0) + -) a b))

(a-plus-abs-b 10 4)
(a-plus-abs-b 10 -3)
;其实是求a + |b| 绝对值
